<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>bb224955-86f1-423a-986b-015e44c280d8</groupId>
    <artifactId>mulesoftapi003</artifactId>
    <version>1.0.0</version>
    <packaging>mule-application</packaging>
    <name>mulesoftapi003</name>
    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
        <mule.maven.plugin.version>4.0.0</mule.maven.plugin.version>

        <!-- Added for Copado Plugin -->
        <app.runtime>4.6.14:3</app.runtime>
    </properties>
    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-clean-plugin</artifactId>
                <version>3.1.0</version>
            </plugin>
            <plugin>
                <groupId>org.mule.tools.maven</groupId>
                <artifactId>mule-maven-plugin</artifactId>
                <version>${mule.maven.plugin.version}</version>
                <extensions>true</extensions>
                <configuration>
                    <cloudhub2Deployment>
                        <uri>https://anypoint.mulesoft.com</uri>
                        <provider>MC</provider>
                        <environment>${environment}</environment>
                        <target>Cloudhub-US-East-2</target>
                        <muleVersion>4.9.0</muleVersion>
                        <connectedAppClientId>${clientid}</connectedAppClientId>
                        <connectedAppClientSecret>${clientsecret}</connectedAppClientSecret>
                        <connectedAppGrantType>client_credentials</connectedAppGrantType>
                        <applicationName>${appname}</applicationName>
                        <replicas>1</replicas>
                        <vCores>0.1</vCores>
                        <businessGroupId>bb224955-86f1-423a-986b-015e44c280d8</businessGroupId>
                        <properties>
                            <key>value</key>
                        </properties>
                        <deploymentSettings>
                            <enforceDeployingReplicasAcrossNodes>false</enforceDeployingReplicasAcrossNodes>
                            <updateStrategy>recreate</updateStrategy>
                            <clustered>false</clustered>
                            <forwardSslSession>false</forwardSslSession>
                            <lastMileSecurity>false</lastMileSecurity>
                        </deploymentSettings>
                    </cloudhub2Deployment>
                    <classifier>mule-application</classifier>
                </configuration>
            </plugin>
        </plugins>
    </build>
    <repositories>
        <repository>
            <id>anypoint-exchange-v2</id>
            <name>Anypoint Exchange</name>
            <url>https://maven.anypoint.mulesoft.com/api/v2/maven</url>
            <layout>default</layout>
        </repository>
        <repository>
            <id>mulesoft-releases</id>
            <name>MuleSoft Releases Repository</name>
            <url>https://repository.mulesoft.org/releases/</url>
            <layout>default</layout>
        </repository>
        <!-- For Nexus only -->
        <repository>
            <id>MuleRepository</id>
            <name>MuleRepository</name>
            <url>https://repository.mulesoft.org/nexus-ee/content/repositories/releases-ee/</url>
            <layout>default</layout>
            <releases>
                <enabled>true</enabled>
            </releases>
            <snapshots>
                <enabled>true</enabled>
            </snapshots>
        </repository>
    </repositories>
    <pluginRepositories>
        <pluginRepository>
            <id>mulesoft-releases</id>
            <name>mulesoft release repository</name>
            <layout>default</layout>
            <url>https://repository.mulesoft.org/releases/</url>
            <snapshots>
                <enabled>false</enabled>
            </snapshots>
        </pluginRepository>
    </pluginRepositories>
    <distributionManagement>
        <repository>
            <id>anypoint-exchange-v2</id>
            <name>Anypoint Exchange</name>
            <!-- Can update with properties i.e. https://${domain}/api/v2/organizations/${groupid}/maven -->
            <url>https://maven.anypoint.mulesoft.com/api/v2/organizations/bb224955-86f1-423a-986b-015e44c280d8/maven</url>
            <layout>default</layout>
        </repository>
    </distributionManagement>
    <dependencies>
        <!-- Added for Copado Plugin -->
        <dependency>
            <groupId>org.mule.connectors</groupId>
            <artifactId>mule-http-connector</artifactId>
            <version>1.10.3</version>
            <classifier>mule-plugin</classifier>
        </dependency>
        <dependency>
            <groupId>org.mule.connectors</groupId>
            <artifactId>mule-sockets-connector</artifactId>
            <version>1.2.2</version>
            <classifier>mule-plugin</classifier>
        </dependency>
    </dependencies>    
</project>